server {
    domains: chat.lstv.space, chat.lstv.test;
    api: mazec > /js/backend.js;
}

# Minimum browser version required
browserSupport {
    chrome: 90;
    firefox: 80;
}

route (/) {
    # App router

    files: html;
    notStrict;

    not: /js, /favicon, /etc, /auth, /css, /bot;
    to: index.html;
}

route (/auth-finish) {
    files: html;
    notStrict;

    to: /etc/finishLogin.html;
}