server {
    domains: chat.lstv.space, chat.lstv.test;
    api: mazec > /js/backend.js;
}


# Minimum browser version required
browserSupport {
    chrome: 90;
    firefox: 80;
}


route (/auth-finish) {
    files: html;
    notStrict;

    to: /etc/finishLogin.html;
}